{
    "benchmark": {
        "primitive": "tp_columnwise",
        "m": 256,
        "n": 2048,
        "k": 64,
        "dtype": "float16",
        "validate": true,
        "num_iterations": 20,
        "num_warmups": 5,
        "implementations": {
            "pytorch": [
                {
                    "backend": ["nccl"],
                    "order": ["AG_before", "AG_after"]
                }
            ],
            "fuser": [
                {
                    "algorithm": ["default"],
                    "backend": ["nccl"]
                },
                {
                    "algorithm": ["coll_pipeline"],
                    "s": [2, 8],
                    "backend": ["ucc/tl/nccl"]
                }
            ],
            "transformer_engine": [
                {}
            ],
            "compute_only": [
                {
                    "size": ["sharded", "unsharded"]
                }
            ]

        }
    }
} 